<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="Magento_Backend::content_elements">
                        <resource id="Itdelight_UiAdmin::data" title="Customer Data" translate="title" sortOrder="15">
                            <resource id="Itdelight_UiAdmin::data_save" title="Save Customer Data" translate="title" sortOrder="10" />
                            <resource id="Itdelight_UiAdmin::data_delete" title="Delete Customer Data" translate="title" sortOrder="20" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
