<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2019 Convert (http://itdelight.com/)
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="itdelight" translate="label" sortOrder="800">
            <label>Itdelight Extensions</label>
        </tab>
    </system>
</config>