<?xml version="1.0"?>
<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2018 Convert (http://itdelight.com/)
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="customer_data_form"/>
        </referenceContainer>
    </body>
</page>
