<?xml version="1.0"?>
<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2018 Convert (http://itdelight.com/)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Itdelight_UiAdmin::data"
             title="Customer Data"
             translate="title"
             module="Itdelight_UiAdmin"
             sortOrder="25"
             parent="Magento_Backend::content_elements"
             action="customer_data/index/index" resource="Itdelight_UiAdmin::data"/>
<!--        <add id="Itdelight_UiAdmin::simple"-->
<!--             title="Customer Data Simple"-->
<!--             translate="title"-->
<!--             module="Itdelight_UiAdmin"-->
<!--             sortOrder="35"-->
<!--             parent="Magento_Backend::content_elements"-->
<!--             action="customer_data/index/simple" resource="Itdelight_UiAdmin::data"/>-->
    </menu>
</config>
