<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2018 Convert (http://itdelight.com/)
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="customer_data" frontName="customer_data">
            <module name="Itdelight_UiAdmin"/>
        </route>
    </router>
</config>