<?xml version="1.0"?>
<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2018 Convert (http://itdelight.com/)
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="itdelight" frontName="itdelightFront">
            <module name="Itdelight_CustomUrl"/>
        </route>
    </router>
</config>