<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.form">
            <container name="shopping.cart.table.after">
                <block class="Itdelight\AdditionalCategoryProducts\Block\Product\Items" name="itdelight.additional.products.list" template="Itdelight_AdditionalCategoryProducts::product/list.phtml" after="-" />
            </container>
        </referenceBlock>
    </body>
</page>
