<?xml version="1.0"?>
<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2018 Convert (http://itdelight.com/)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="storing_filter" translate="label" type="text" sortOrder="1000" showInDefault="1" showInWebsite="0" showInStore="0">
            <class>separator-top</class>
            <label>Catalog Storing Filter</label>
            <tab>catalog</tab>
            <resource>Itdelight_FilterStoring::config</resource>
            <group id="filter_configuration" translate="label" type="text" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Storing Filter Configuration</label>
                <field id="is_enable" translate="label" type="select" showInDefault="1" canRestore="1">
                    <label>Enable Storing Filter</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
