<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @author IT Delight
  ~  @copyright Copyright (c) 2019 Convert (http://itdelight.com/)
  -->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="categories_tabs" class="Itdelight\CategoriesTabWidget\Block\Widget\CategoriesTab">
        <label translate="true">Categories Tab</label>
        <description>Tabs with categories</description>
        <parameters>
            <parameter name="title" xsi:type="text"  visible="true" sort_order="10">
                <label translate="true">Block Title</label>
            </parameter>
            <parameter name="categories_ids" xsi:type="block" visible="true" required="true" sort_order="20">
                <label translate="true">Categories</label>
                <description translate="true">Category must have image uploaded</description>
                <block class="Itdelight\CategoriesTabWidget\Block\Adminhtml\Chooser" />
            </parameter>
            <parameter name="template"  xsi:type="select" required="true" visible="true" sort_order="30">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="Itdelight_CategoriesTabWidget::cagetories-tab.phtml" selected="true">
                        <label translate="true">Tabs</label>
                    </option>
                </options>
            </parameter>
        </parameters>
    </widget>
</widgets>
