<?xml version="1.0"?>
<!--
  ~ @author IT Delight
  ~ @copyright Copyright (c) 2018 Convert (http://itdelight.com/)
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Itdelight_CustomUrl" setup_version="0.1.0">
    </module>
</config>